server:
  tomcat:
    uri-encoding: UTF-8
    max-threads: 1000
    max-connections: 20000
spring:
  #是否开户cglib代码
  aop:
    proxy-target-class: true
  #http编码配置
  http:
    encoding:
      charset: UTF-8
      enabled: true
      force: true
  #文件上传配置
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  #jackson配置
#  jackson:
#    time-zone: GMT+8
#    date-format: yyyy-MM-dd HH:mm:ss
  #线程池配置
  task:
    #队列线程池
    execution:
      pool:
        core-size: 75
        max-size: 100
        queue-capacity: 75
    #任务线程池
    scheduling:
      pool:
        size: 100
      shutdown:
        await-termination: true
        await-termination-period: 60s
  #数据源配置
  datasource:
    #单数据源配置
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    druid:
      username: root
      password: ${constant.password}
      #初始化连接大小
      initial-size: 5
      #初始化连接池最大使用连接数量
      max-active: 200
      #初始化连接池最小空闲
      min-idle: 5
      #获取连接最大等待时间，单位毫秒
      max-wait: 60000
      #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis: 60000
      #配置一个连接在池中最小生存的时间，单位是毫秒
      min-evictable-idle-time-millis: 25200000
      #打开PSCache，并且指定每个连接上PSCache的大小
      pool-prepared-statements: false
      max-pool-prepared-statement-per-connection-size: 20
      validation-query: SELECT 1
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      remove-abandoned: true
      remove-abandoned-timeout: 180000
      log-abandoned: true
      connection-properties: config.decrypt=true;config.decrypt.key=${constant.publicKey}
      #通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connect-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      #密码加密时必需配置config
      filters: stat,wall,log4j2,config
    #多数据源配置
    dynamic:
      druid:
        #初始化连接大小
        initial-size: 5
        #初始化连接池最大使用连接数量
        max-active: 200
        #初始化连接池最小空闲
        min-idle: 5
        #获取连接最大等待时间，单位毫秒
        max-wait: 60000
        #配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
        time-between-eviction-runs-millis: 60000
        #配置一个连接在池中最小生存的时间，单位是毫秒
        min-evictable-idle-time-millis: 25200000
        #打开PSCache，并且指定每个连接上PSCache的大小
        pool-prepared-statements: false
        max-pool-prepared-statement-per-connection-size: 20
        validation-query: SELECT 1
        test-while-idle: true
        test-on-borrow: false
        test-on-return: false
        remove-abandoned: true
        remove-abandoned-timeout-millis: 180000
        log-abandoned: true
        connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
        filters: stat
      #设置默认的数据源或者数据源组,默认值即为master
      primary: master
      #设置严格模式,默认false不启动. 启动后在未匹配到指定数据源时候回抛出异常,不启动会使用默认数据源.
      strict: true
  #redis配置
  redis:
    #开发外网环境
    host: 192.168.1.179
    port: 6379
    database: 0
    #连接redis超时时间
    timeout: 30s
    lettuce:
      pool:
        min-idle: 8
        max-idle: 500
        max-active: 2000
        max-wait: 30s
  #spring cache config
  cache:
    configs:
      - cacheName: redisCacheDefault
        expires: 30d
      - cacheName: redisCache1min
        expires: 1m
      - cacheName: redisCache10min
        expires: 10m
      - cacheName: redisCache30min
        expires: 30m
      - cacheName: redisCache60min
        expires: 1h

#配置mybatis
mybatis:
  configLocation: classpath:database/mybatis-config.xml

mybatis-plus:
  global-config:
    db-config:
      id-type: auto
      logic-not-delete-value: 0
      logic-delete-value: 1

#pagehelper
pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql