# Druid Config
spring:
  datasource:
    druid:
      url: jdbc:mysql://${constant.ip}:${constant.port}/${constant.db_test}?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
    dynamic:
      datasource:
        master:
          url: jdbc:mysql://${constant.master}:${constant.port}/${constant.db_test}?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
          username: wrx
          password: ENC(${constant.password})
        slave_1:
          url: jdbc:mysql://${constant.slave1}:${constant.port}/${constant.db_test}?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
          username: wrx
          password: ENC(${constant.password})
        slave_2:
          url: jdbc:mysql://${constant.slave2}:${constant.port}/${constant.db_test}?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
          username: wrx
          password: ENC(${constant.password})
        slave_3:
          url: jdbc:mysql://${constant.slave3}:${constant.port}/${constant.db_test}?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
          username: wrx
          password: ENC(${constant.password})
  redis:
    host: 39.96.73.124

constant:
  #测试环境
  db_test: ln-db-release
  port: 3306
  master: 39.96.73.124
  slave1: 39.96.73.124
  slave2: 39.96.73.124
  slave3: 39.96.73.124
  enable: true
  #数据库密钥 u1&yGQ9Sc&NKFMH3
  password: T80H/NqQ24fuaCwrObA6FDhA+kvej5hIaVJSPIwnBQ943Xoy6JGJmuKvPAkm+/l/ZCL9IG8vlkGb3gBRh/8FUQ==
mybatis-plus:
  configuration:
    #日志打印
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl