# Druid Config
spring:
  datasource:
    druid:
      url: jdbc:mysql://${constant.ip}:${constant.port}/${constant.db_test}?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
    dynamic:
      datasource:
        master:
          url: jdbc:mysql://${constant.master}:${constant.port}/${constant.db_test}?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
          username: root1
          password: ENC(${constant.password})
        slave_1:
          url: jdbc:mysql://${constant.slave1}:${constant.port}/${constant.db_test}?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
          username: root1
          password: ENC(${constant.password})
        slave_2:
          url: jdbc:mysql://${constant.slave2}:${constant.port}/${constant.db_test}?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
          username: root1
          password: ENC(${constant.password})
        slave_3:
          url: jdbc:mysql://${constant.slave3}:${constant.port}/${constant.db_test}?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
          username: root1
          password: ENC(${constant.password})
  redis:
    host: 127.0.0.1
    #password: lokbird@#%
    #host: 39.96.73.124
    password:

constant:
  #测试环境
  db_test: ln-db-release
  port: 3306
  #master: rr-2zea7wp0djo94kj8axo.mysql.rds.aliyuncs.com
  master: rm-2ze3n3a4le0zihm7g.mysql.rds.aliyuncs.com
  slave1: rr-2zea7wp0djo94kj8a.mysql.rds.aliyuncs.com
  slave2: rr-2zef0c0e3n9786j9b.mysql.rds.aliyuncs.com
  slave3: rr-2zegnc3iueit4w9ke.mysql.rds.aliyuncs.com
  enable: true
  #数据库密钥 hdnEq23Ty78Cvd
  password: cIZecSzlFo1xH9Mka4NlGbzNLJyESX0aXN5hrXSLPwL9oFKGyukYVfsuTI+vmhSEK0RPU8i6GKve/A1K1SZq7g==
#mybatis-plus:
#  configuration:
#    #日志打印
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl