# Druid Config
spring:
  datasource:
    druid:
      url: jdbc:mysql://${constant.ip}:${constant.port}/${constant.db_test}?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
    dynamic:
      datasource:
        master:
          url: jdbc:mysql://${constant.master}:${constant.port}/${constant.db_test}?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
          username: aidedianzi
          password: ENC(${constant.password})
        slave_1:
          url: jdbc:mysql://${constant.slave1}:${constant.port}/${constant.db_test}?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
          username: aidedianzi
          password: ENC(${constant.password})
        slave_2:
          url: jdbc:mysql://${constant.slave2}:${constant.port}/${constant.db_test}?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
          username: aidedianzi
          password: ENC(${constant.password})
        slave_3:
          url: jdbc:mysql://${constant.slave3}:${constant.port}/${constant.db_test}?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
          username: aidedianzi
          password: ENC(${constant.password})
  redis:
    host: r-bp1e242fb75b2ea4.redis.rds.aliyuncs.com
    #password: lokbird@#%
    #host: 39.96.73.124
    password:

constant:
  #测试环境
  db_test: ln-db-release
  port: 3306
  #master: rr-2zea7wp0djo94kj8axo.mysql.rds.aliyuncs.com
  master: rm-bp1b0p8v91r4q9290ro.mysql.rds.aliyuncs.com
  slave1: rm-bp1b0p8v91r4q9290ro.mysql.rds.aliyuncs.com
  slave2: rm-bp1b0p8v91r4q9290ro.mysql.rds.aliyuncs.com
  slave3: rm-bp1b0p8v91r4q9290ro.mysql.rds.aliyuncs.com
  enable: true
  #数据库密钥 aidedianzi@2018!
  password: PC1vQssBDvFoCZKnXsMPBQKSLuAztDgDxk4RS+ubIRqey6I9jIccsnbJYnzaEbRieeUtMc/s2AU9cjzrVMM/Qg==
#mybatis-plus:
#  configuration:
#    #日志打印
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl