<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.leniao</groupId>
        <artifactId>cloud-center</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-service</artifactId>
    <version>1.0.0</version>

    <name>cloud-service</name>

    <dependencies>
        <dependency>
            <groupId>com.leniao</groupId>
            <artifactId>cloud-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>